INSERT INTO `dede_archives` VALUES('1','13','0','1479708052','p','1','1','0','90','0','家庭日常保洁服务程序有哪些？','','','admin','未知','/uploads/161121/1-1611211401045W.jpg','1479708052','1479707996','1','家庭,日常,保洁,服务,程序,有,哪些,家庭,日常,','0','0','0','0','0','0','家庭日常保洁服务程序 1、玻璃：先用毛巾再一次擦拭玻璃框，着重处理没有做掉的部位，再用涂水器沾稀释后的玻璃水溶液，均匀的从上到下涂抹玻璃，后用刮子从上到下刮干净，用','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1479708008','p','1','1','0','97','0','朋友介绍的就是不一样','','','admin','未知','/uploads/allimg/161121/1-1611211400440-L.jpg','1479708008','1479708047','1','朋友,介绍,的,就是,不一样,一直,都想,找个,','0','0','0','0','0','0','一直都想找个 好点的保洁公司，就是不知道找哪家？现在的保洁公司多如牛毛，广告也都打得不错，真的要选择还真是困难哦。听说朋友就请了一家，感觉还不错。打电话问了一下，到','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1479715080','p','1','17','0','193','0','张三','','','admin','未知','/uploads/161121/1-161121155PJF.jpg','1479715080','1479709112','1','张三,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,和,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('15','18','0','1479715094','p','1','17','0','147','0','王五','','','admin','未知','/uploads/allimg/161121/1-161121155R10-L.jpg','1479715094','1479715131','1','王五,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,和,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('4','25','0','1479710795','p','1','1','0','134','0','幻灯片2','','','admin','未知','/uploads/allimg/161121/1-1611211446450-L.jpg','1479710795','1479710808','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','25','0','1479710810','p','1','1','0','147','0','幻灯片1','','','admin','未知','/uploads/allimg/161121/1-161121144A70-L.jpg','1479710810','1479710820','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1479713178','p','1','1','0','60','0','马上干净，优秀的员工，精英的团队','','','admin','未知','/uploads/allimg/161121/1-161121152P20-L.jpg','1479713178','1479713285','1','马上,干净,优秀,的,员工,精英,团队,您在,为,','0','0','0','0','0','0','您在为家里脏、乱又不想打扫而烦恼吗？您在为公司对客户体现的整体形象而担忧吗？您还在为一些死角和难处理的脏污而烦恼吗？现在这一切都不是问题，因为这一切都可以通过我们','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1479713344','p','1','1','0','197','0','家庭生活中八种电器清洗法','','','admin','未知','/uploads/allimg/161121/1-1611211529370-L.jpg','1479713344','1479713380','1','家庭生活,中,八种,电器,清,洗法,要,重视,','0','0','0','0','0','0','要重视家用电器的清洗：家用电器在使用一段时间後，其强烈的静电会牢固吸附大量灰尘和污垢，使得家电内部逐渐变成家庭内藏污纳垢、孳生细菌的窝点，给家人的健康带来极大危害','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1479713625','p','1','1','0','116','0','秋天多吃13种健康食品','','','admin','未知','/uploads/161121/1-161121153351C2.jpg','1479713625','1479713414','1','秋天,多吃,13种,健康食品,炎热,的,夏季,过去,','0','0','0','0','0','0','炎热的夏季过去，秋天又是脂肪容易堆积的季节，在此13种食品让你吃出线条来。 牛奶：牛奶含有丰富的乳清酸和钙质，它既能抑制胆固醇沉积于动脉血管壁，又能抑制人体内胆固醇合','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1479713421','p','1','1','0','146','0','日常生活中的消毒方法','','','admin','未知','/uploads/allimg/161121/1-1611211530340-L.jpg','1479713421','1479713437','1','日常生活,中的,消毒,方法,家庭,成员,与,社会,','0','0','0','0','0','0','家庭成员与社会接触频繁，常易将呼吸道传染病病菌带入家庭。家庭中一旦发生传染病时，应及时做好重点环节的消毒，以防在家庭成员中传播。 （1）一般性消毒：主要是指在家中消','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1479713638','p','1','1','0','166','0','木地板保洁技巧','','','admin','未知','/uploads/allimg/161121/1-1611211535100-L.jpg','1479713638','1479713712','1','木地板,保洁,技巧,居,室内,铺设,木地板,后,','0','0','0','0','0','0','居室内铺设木地板后，确实带来了豪华的装饰效果。但是，要使木地板保持光滑整洁和明亮舒适的效果，并滋润木质和有效地防止虫蚁蛀蚀，就应该注意维修和保养。 一般来讲，保洁时','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1479713731','p','1','1','0','72','0','你知道家里有多少“毒品”','','','admin','未知','/uploads/allimg/161121/1-1611211535420-L.jpg','1479713731','1479713745','1','你,知道,家里,有,多少,“,毒品,”,也许,你,','0','0','0','0','0','0','也许你已经意识到现在的生活环境不比以往了，健康杀手随处可见。为了守住最后的堡垒--家，必须采取严厉手段：买回来的菜使劲地泡，外面穿的衣服回家后立刻换掉，家里的地板、','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1479713769','p','1','1','0','200','0','厨房装修最忌讳5种现象','','','admin','未知','/uploads/allimg/161121/1-1611211536390-L.jpg','1479713769','1479713801','1','厨房,装修,最,忌讳,5种,现象,一,、,忌,材料,','0','0','0','0','0','0','一、忌材料不耐水 厨房是个潮湿易积水的场所，所以地面、操作台面的材料应不漏水、渗水，墙面、顶棚材料应耐水、可用水擦洗。 二、忌材料易燃 火是厨房里必不可少的能源，所以','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','15','0','1479713834','p','1','1','0','157','0','家居保养小常识：保洁十大妙招','','','admin','未知','/uploads/allimg/161121/1-161121153U60-L.jpg','1479713834','1479713939','1','家居,保养,小,常识,保洁,十大,妙招,、,用,','0','0','0','0','0','0','1、用蛋清擦拭弄脏了的真皮沙发 可用一块干净的绒布蘸些蛋清擦拭，既可去除污迹，又能使皮面光亮如初。 2、用牙膏擦拭冰箱外壳 冰箱外壳的一般污垢，可用软布蘸少许牙膏慢慢擦','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','17','0','1479715072','p','1','17','0','122','0','李四','','','admin','未知','/uploads/161121/1-161121155J35T.jpg','1479715072','1479714557','1','李四,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,和,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','18','0','1479715133','p','1','17','0','91','0','张宝宝','','','admin','未知','/uploads/allimg/161121/1-161121155Z50-L.jpg','1479715133','1479715194','1','张宝宝,张,宝宝,安抚,哭闹,婴儿,呵护,入眠,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1479715201','p','1','17','0','101','0','李美美','','','admin','未知','/uploads/allimg/161121/1-1611211600360-L.jpg','1479715201','1479715247','1','李美美,李,美美,安抚,哭闹,婴儿,呵护,入眠,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1479715252','p','1','17','0','109','0','李小燕','','','admin','未知','/uploads/allimg/161121/1-1611211600560-L.jpg','1479715252','1479715289','1','李小燕,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1479715291','p','1','17','0','58','0','叶秀梅','','','admin','未知','/uploads/allimg/161121/1-1611211601410-L.jpg','1479715291','1479715390','1','叶秀梅,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','20','0','1479715392','p','1','17','0','92','0','杨维英','','','admin','未知','/uploads/allimg/161121/1-1611211603230-L.jpg','1479715392','1479715426','1','杨维,英,安抚,哭闹,婴儿,呵护,入眠,做好,脐部,','0','0','0','0','0','0','安抚哭闹婴儿，呵护入眠； 做好婴儿脐部和臀部护理，保持干爽，防止感染； 对婴儿溢奶，呛咳进行指导处理； 为婴儿洗澡、游泳、抚触，及时俄日婴儿更换衣物、尿布； 指导产妇实','','1','0','0','19');
