INSERT INTO `dede_uploads` VALUES('1','0','161121/1-161121131Q4226.jpg','/uploads/allimg/161121/1-161121131Q4226.jpg','1','1017','396','0','105850','1479705494','1');
INSERT INTO `dede_uploads` VALUES('2','0','161121/1-161121131R5952.jpg','/uploads/allimg/161121/1-161121131R5952.jpg','1','1045','452','0','133826','1479705505','1');
INSERT INTO `dede_uploads` VALUES('3','0','161121/1-16112113430JB.jpg','/uploads/allimg/161121/1-16112113430JB.jpg','1','1017','396','0','105850','1479706987','1');
INSERT INTO `dede_uploads` VALUES('4','0','161121/1-16112113431W96.jpg','/uploads/allimg/161121/1-16112113431W96.jpg','1','1045','452','0','133826','1479706998','1');
INSERT INTO `dede_uploads` VALUES('5','2','朋友介绍的就是不一样','/uploads/allimg/161121/1-1611211400440-L.jpg','1','0','0','0','10698','1479708044','1');
INSERT INTO `dede_uploads` VALUES('6','1','家庭日常保洁服务程序有哪些？','/uploads/161121/1-1611211401045W.jpg','1','220','165','0','12417','1479708064','1');
INSERT INTO `dede_uploads` VALUES('7','3','张三','/uploads/161121/1-161121142600207.jpg','1','400','520','0','24511','1479709560','1');
INSERT INTO `dede_uploads` VALUES('8','4','幻灯片2','/uploads/allimg/161121/1-1611211446450-L.jpg','1','0','0','0','177133','1479710805','1');
INSERT INTO `dede_uploads` VALUES('9','5','幻灯片1','/uploads/allimg/161121/1-161121144A70-L.jpg','1','0','0','0','160321','1479710817','1');
INSERT INTO `dede_uploads` VALUES('10','6','马上干净，优秀的员工，精英的团队','/uploads/allimg/161121/1-161121152P20-L.jpg','1','0','0','0','10634','1479713282','1');
INSERT INTO `dede_uploads` VALUES('11','7','家庭生活中八种电器清洗法','/uploads/allimg/161121/1-1611211529370-L.jpg','1','0','0','0','7012','1479713377','1');
INSERT INTO `dede_uploads` VALUES('12','9','日常生活中的消毒方法','/uploads/allimg/161121/1-1611211530340-L.jpg','1','0','0','0','7802','1479713434','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1611211531250-L.jpeg','/uploads/allimg/161121/1-1611211531250-L.jpeg','1','0','0','0','10590','1479713485','1');
INSERT INTO `dede_uploads` VALUES('14','0','161121/1-161121153302A4.jpg','/uploads/161121/1-161121153302A4.jpg','1','220','165','0','7760','1479713582','1');
INSERT INTO `dede_uploads` VALUES('15','0','161121/1-16112115333J54.jpg','/uploads/161121/1-16112115333J54.jpg','1','220','165','0','10196','1479713617','1');
INSERT INTO `dede_uploads` VALUES('16','8','秋天多吃13种健康食品','/uploads/161121/1-161121153351C2.jpg','1','220','165','0','10196','1479713631','1');
INSERT INTO `dede_uploads` VALUES('17','10','木地板保洁技巧','/uploads/allimg/161121/1-1611211535100-L.jpg','1','0','0','0','14255','1479713710','1');
INSERT INTO `dede_uploads` VALUES('18','11','你知道家里有多少“毒品”','/uploads/allimg/161121/1-1611211535420-L.jpg','1','0','0','0','11345','1479713742','1');
INSERT INTO `dede_uploads` VALUES('19','12','厨房装修最忌讳5种现象','/uploads/allimg/161121/1-1611211536390-L.jpg','1','0','0','0','7012','1479713799','1');
INSERT INTO `dede_uploads` VALUES('20','13','家居保养小常识：保洁十大妙招','/uploads/allimg/161121/1-161121153U60-L.jpg','1','0','0','0','14255','1479713936','1');
INSERT INTO `dede_uploads` VALUES('21','14','李四','/uploads/allimg/161121/1-1611211549130-L.jpg','1','0','0','0','23824','1479714553','1');
INSERT INTO `dede_uploads` VALUES('22','14','李四','/uploads/161121/1-161121155J35T.jpg','1','400','430','0','27504','1479715063','1');
INSERT INTO `dede_uploads` VALUES('23','3','张三','/uploads/161121/1-161121155PJF.jpg','1','400','430','0','27895','1479715087','1');
INSERT INTO `dede_uploads` VALUES('24','15','王五','/uploads/allimg/161121/1-161121155R10-L.jpg','1','0','0','0','28757','1479715101','1');
INSERT INTO `dede_uploads` VALUES('25','16','张宝宝','/uploads/allimg/161121/1-161121155Z50-L.jpg','1','0','0','0','28590','1479715145','1');
INSERT INTO `dede_uploads` VALUES('26','17','李美美','/uploads/allimg/161121/1-1611211600360-L.jpg','1','0','0','0','25010','1479715236','1');
INSERT INTO `dede_uploads` VALUES('27','18','李小燕','/uploads/allimg/161121/1-1611211600560-L.jpg','1','0','0','0','29861','1479715256','1');
INSERT INTO `dede_uploads` VALUES('28','19','叶秀梅','/uploads/allimg/161121/1-1611211601410-L.jpg','1','0','0','0','30049','1479715301','1');
INSERT INTO `dede_uploads` VALUES('29','20','杨维英','/uploads/allimg/161121/1-1611211603230-L.jpg','1','0','0','0','26426','1479715403','1');
